{
  "permissions": {
    "allow": [
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(python -m py_compile core/classifier.py)",
      "Bash(docker pull *)",
      "Bash(docker rmi *)",
      "Bash(docker run *)",
      "Bash(curl -s http://localhost:8090/health)",
      "Bash(curl -s http://localhost:8090/inspections)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8090/)",
      "Bash(git restore *)",
      "Bash(git -C '/c/Users/HP PRO/Desktop/souley/ecole/S8/Portfolio/jeuftech-portfolio-v7/jeuftech-portfolio' log --oneline -8 -- cv/)",
      "Bash(SRC=\"/c/Users/HP PRO/Desktop/souley/projets/SolarScan/reports/plant_map.png\"; DST=\"/c/Users/HP PRO/Desktop/souley/ecole/S8/Portfolio/jeuftech-portfolio-v7/jeuftech-portfolio/public/solarscan.png\"; cp \"$SRC\" \"$DST\" && echo \"copie OK -> public/solarscan.png \\($\\(stat -c%s \"$DST\"\\) octets\\)\"; file \"$DST\")",
      "Bash(git -C \"/c/Users/HP PRO/Desktop/souley/ecole/S8/Portfolio/jeuftech-portfolio-v7/jeuftech-portfolio\" status --short)"
    ],
    "additionalDirectories": [
      "C:\\Users\\HP PRO\\Desktop\\souley\\ecole\\S8\\Portfolio\\jeuftech-portfolio-v7\\jeuftech-portfolio\\public",
      "c:\\Users\\HP PRO\\Desktop\\souley\\ecole\\S8\\Portfolio\\jeuftech-portfolio-v7\\jeuftech-portfolio\\cv"
    ]
  }
}
